<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Пример удаления матерных комментариев</h1>
        </div>
    </header>
    <section class="slide">
        <div class="container">
            <div class="slide_inputs">
                <div class="slide_input-wrapper">
                    <input type="text" class="slide_input js-client" placeholder="Client ID">
                </div>
                <div class="slide_input-wrapper">
                    <input type="text" class="slide_input js-token" placeholder="Token">
                </div>
                <div class="slide_input-wrapper">
                    <button class="slide_btn js-check">Проверить комментарии</button>
                </div>
            </div>
            <div class="slide_table-wrapper js-table">

            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
